/*apply this on all pages*/
*{
    margin: 0;
    padding: 0;
}
/*apply this styling on the html and body tags*/
html, body{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: normal;
}

/*setting the backgroumd image*/
.background{
    width: 100%;
    height: 100%;
    background-image: url(../images/IMG-20200317-WA0014.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    overflow-y: auto;
}
/*Styling navigation*/
.navigation{
    width: 350px;
    height: auto;

    position: absolute;
    top: 20%;
    left: 0;
}

.navigation a{
    text-decoration: none;
    font-size: 28px;
    font-family: Georgia;
    font-weight: bold;
    width: 100%;
    height: 90px;
    margin: 5px 0;
    float: left;
    display: inline-block;
    background-color:green;
    color: white;
    line-height: 90px;
    text-align: center;
    transition: 300ms;
}

/*style list items amd hover effect*/
a.active, .navigation a:hover{
    background-color: rgb(117, 117, 117);
    color: black;
    width: 100%;
}
/*styling list items and hover effect*/
a.active, .navigation a:hover{
    background-color: white;
    color: black;
    width: 100%;
}

/*styling content container*/
.content{
    position: absolute;
    width: 930px;
    min-height: 200px;
    height: auto;
    /*background-color: rgb(212, 206, 206);*/
    right: 0%;
    top: 10%;
}

.home{
    position: absolute;
    right: 0;
    bottom: 0;
    color: black;
    font-family: Georgia;
}

.home h1{
    font-size: 75px;
    padding-right: 90px;
    border-bottom: 1px solid black;
    text-transform: uppercase;
}

.home h3{
    font-size: 28px;
    padding: 5px 0;
    opacity: 0.6;
}

/*styling about agricode page*/
.aboutagricode{
    position: absolute;
    right: 0;
    bottom: 0;
    top: 10%;
    color: black;
    font-family: georgia;
    font-weight: bold;
    padding: 0 60px;
    display: none;

}

.aboutagricode p{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
}

/*styling gallery*/
.gallery{

    position: absolute;
    right: 0;
    top: 10px;
    color: black;
    font-family: georgia;
    font-weight: bold;
    padding: 0 60px;
    display: none;
}

.gallery .image{
    width: 23%;
    margin: 3%;
    float: left;
}

.image img{
    width: 100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    transform: scale(1);
    -webkit-transform: scale(1);

}

.image img:hover{
    transform: scale(1.2) ;
    -webkit-transform: scale(1.2);

}

/*styling the contact page*/
.contantus{
    position: absolute;
    right: 0;
    top: 10px;
    color: black;
    padding: 0 60px;
    display: none;
}

.inputtext{
    width: 55%;
    height: 65px;
    border: 3px solid black;
    color: white;
    background-color: green;
    font-size: 20px;
    padding: 0 10px;
    float: left;
    margin-bottom: 15px;
}

.inputmessage{
    width: 55%;
    height: 65px;
    border: 3px solid black;
    color: white;
    background-color:green ;
    font-size: 20px;
    padding: 0 10px;
    float: left;
}

.submit{
    width: 160px;
    height: 65px;
    font-family: arial;
    background-color:green ;
    color: white;
    font-size: 20px;
    border: 3px solid black;
    font-weight: bold;
    float: left;
    clear: both;
    margin-top: 25px;
}