<!DOCTYPE html>

<html>

    <!--Head tag-->
    <head>
        <title> Agricode Market </title> <!--The title-->
        <link rel="stylesheet" type="text/css" href="css/style.css"> <!--Link to css file-->
    </head>


    <!--Body tag-->
    <body>

    <!--background image-->
    <div class="background">

    <!--navigation-->
    <div class="navigation">
        <a class="a active" href="#">HOME</a>
        <a class="b" href="#">ABOUT</a>
        <a class="c" href="#">GALLERY</a>
        <a class="d" href="#">CONTACT</a>
    </div>

    <!--home page content-->
    <div class="content">
        <div class="home">
            <h1>Agricode Market</h1>
            <h3>Connecting farmers to local markets</h3>
        </div>
   

    <!--about page-->
    <div class="aboutagricode">
        <p>Agricode is an IOT smart farming solution aimed
          to simplify farming. It enables farmers to harness
          the power of agritech. 
          <br>
          This includes the adoption of technology such as:
          <br>
          ~Our web app that assist farmers with augmenting sensor data 
          <br>
          ~Temperatures data
          <br>
          ~Rainfall and weather patterns
          <br>
          ~And a platform to sell and buy produce
           </p>
           <br>

           <p>
            Our Values
             <br>
            •	High impact solution
             <br>
            •	Innovation& Technology
             <br>
            •	Sustainability
            <br>
            <br>
            The potential to improve the effectiveness and output of farmers is key to meeting the challenge of revitalizing 
            the sector and feeding our burgeoning population.
           </p>

    </div>

    <!--galary pa<ge-->
            <div class="gallery">
                <h1>Agricode Gallery</h1>
              
                

               <div class="image">
               <img src="images/IMG-20200317-WA0026.jpg">
               </div>
              
              <div class="image">
              <img src="images/IMG-20200317-WA0027.jpg">
              </div>
             

              <div class="image">
              <img src="images/IMG-20200317-WA0028.jpg">
              </div>
 
              <div class="image">
                <img src="images/agricode farming.jpg">
                </div>

              <div class="image">
                  <img src="images/agricode1.jpg">
              </div>

              <div class="image">
                  <img src="images/agricode2.jpg">
              </div>

        
        </div>

   

    <!--contact page-->
    <div class="contactus">
        <div class="contactform">
            <form action="" method="post">

                <input type="text" name="" class="inputtext" value="First Name">
                <input type="text" name="" class="inputtext" value="Last Name">
                <input type="text" name="" class="inputtext" value="Your Email">
                <textarea cols="4" rows="6" class="inputmessage"> Your Messsage</textarea>
                <input type="button" name="" class="submit" value="Submit">
            </form>
        </div>

    </div>

</div> 

    <!--linking jquery script file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(document) .ready(function() {
            $('a') .click(function() {
                var selected = $ (this) ;
                $('a') .removeClass('active');
                $(selected) .addClass('active') ;

                }) ;

                var $a=$('.a') ,
                $b=$('.b') ,
                $c=$('.c') ,
                $d=$('.d') ,
                $home=$('.home') ,
                $aboutagricode=$('.aboutagricode');
                $gallery=$('.gallery') ,
                $contactus=$('.contactus') ;


                $a.click(function() {
                    $home.fadeIn() ;
                    $aboutagricode.fadeOut() ;
                    $gallery.fadeOut() ;
                    $contactus.fadeOut() ;

                }) ;

                $b.click(function() {
                    $aboutagricode.fadeIn() ;
                    $home.fadeOut() ;
                    $gallery.fadeOut() ;
                    $contactus.fadeOut() ;
                }) ;

                $c.click(function() {
                    $gallery.fadeIn() ;
                    $home.fadeOut() ;
                    $aboutagricode.fadeOut() ;
                    $contactus.fadeOut() ;
                }) ;
                
                $d.click(function() {
                    $contactus.fadeIn() ;
                    $home.fadeOut() ;
                    $aboutagricode.fadeOut() ;
                    $gallery.fadeOut() ;
                }) ;
                
            }) ;


    </script>
    </div>
    </body>

    <!--Footer tag-->
    <footer>



    </footer>

</html>